Ned_1 = "Ruud Gullit"
Ned_2 = "Marco van Basten"
goal_0 = 32
goal_1 = 54
scorers = Ned_1 + " " + str(goal_0) + ", " + Ned_2 + " " + str(goal_1) 
print (scorers)
report = f"{Ned_1} scored in the {goal_0}nd minute\n{Ned_2} scored in the {goal_1}th minute" 
print (report)
# Part 2
player = "Frank Rijkaard"
first_name = player[0:player.find(" ")]
print (first_name)
last_name_len = len(player)-player.find(" ")-1
print (last_name_len)
name_short = player[0]+"."+ player[player.find(" "):]
print(name_short)
chant = (first_name + "! " ) *(len(first_name)-1)+(first_name + "!")
print (chant)
good_chant = chant[-1]!=" "
print(good_chant)
